<p align="center">
<img src="https://github.com/Magnus-OS/GreatDocs/blob/main/assets/header.png?raw=true" alt="MagnusOS"> 
</p>

Getting Started
---------------
To get started with Android/SpringOS, you'll need to get familiar with [Source Control Tools](https://source.android.com/setup/develop).

```bash
repo init --depth=1 -u https://github.com/Magnus-OS/android.git -b 11
```

Then to sync up:
```bash
repo sync

```

Start the build
---------------
You can use your LineageOS trees to build MagnusOS without any changes in 3 simple steps.
```bash
. build/envsetup.sh
```
```bash
lunch lineage_<devicecodename>-userdebug
```
```bash
mka bacon
```

Credits
---------------

* [**ProjectSakura**](https://github.com/ProjectSakura)
* [**AOSP**](https://android.googlesource.com)
* [**LineageOS**](https://github.com/LineageOS)
* [**CrDroid**](https://github.com/crdroidandroid)
* [**AOSiP**](https://github.com/AOSiP)
* [**DerpFest**](https://github.com/DerpLab)
* [**Superior OS**](https://github.com/SuperiorOS)
* [**ExtendedUI**](https://github.com/Extended-UI)
